# NOTE: Used for setting environment variables in docker-compose and Justfile
# ────────────────────────────────────────────────────────────────────────────────
REDIS_VERSION="7.0"
REDIS_PASSWORD="foobared"
REDIS_LOG_LEVEL="debug"
# ────────────────────────────────────────────────────────────────────────────────
K3S_IMAGE_TAG="latest"
K3S_TOKEN="podinfo"
# ────────────────────────────────────────────────────────────────────────────────
# Podinfo server listener port
PODINFO_SERVER_PORT=2048
PODINFO_LOG_LEVEL="TRACE"
